# OWASP-A8

./: .gitignore  README.md  pom.xml
src/main/java/org/owasp/ottawa/topten2017_A8/: BicycleBean.java  UnusedBeanWithSideEffect.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/owasp/ottawa/topten2017_A8/test/: BicycleBeanTest.java  UnusedBeanWithSideEffectTest.java
src/test/resources/: calc-linux.b64.txt  calc-win.b64.txt  fat-bike.b64.txt  fat-bike.xxd.txt
